<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="bluetoothlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-7q-WJ4">
                                <rect key="frame" x="84" y="76" width="206" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="35b-bi-vGp"/>
                                    <constraint firstAttribute="width" constant="206" id="6wo-7i-BEq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-Tc-N3m">
                                <rect key="frame" x="109" y="573" width="157" height="49"/>
                                <color key="backgroundColor" red="0.99589735269546509" green="0.70193105936050415" blue="0.022409051656723022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="aG5-Vn-Iim"/>
                                    <constraint firstAttribute="height" constant="49" id="ed5-R6-ANt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.96806353330612183" green="0.50867295265197754" blue="0.049708269536495209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egc-vH-IRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising String" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-Vp-PBk">
                                <rect key="frame" x="119.5" y="50" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="XZb-8J-Uou"/>
                                    <constraint firstAttribute="height" constant="21" id="nbh-WC-so5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-KE-2gq">
                                <rect key="frame" x="84" y="158" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="28l-tO-7N9"/>
                                    <constraint firstAttribute="height" constant="30" id="zI0-CW-l7K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-Bn-RY0">
                                <rect key="frame" x="109" y="133" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Kgj-Yn-PiF"/>
                                    <constraint firstAttribute="height" constant="21" id="Vh3-xs-pK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-pW-IUk">
                                <rect key="frame" x="109" y="506" width="157" height="49"/>
                                <color key="backgroundColor" red="0.79913634061813354" green="0.92715340852737427" blue="0.21037411689758301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="C2y-tg-sAZ"/>
                                    <constraint firstAttribute="width" constant="157" id="Vl3-HJ-FmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.072243370119999997" green="0.81225281949999995" blue="0.78843992949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OJ-CV-G6T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-pa-8X1">
                                <rect key="frame" x="168.5" y="323" width="39" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99679356813430786" green="0.99203747510910034" blue="0.99196463823318481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99679356813430786" green="0.99203747510910034" blue="0.99196463823318481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1E-pa-8X1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2AZ-rO-oiC"/>
                            <constraint firstItem="BUa-KE-2gq" firstAttribute="top" secondItem="Q0v-Bn-RY0" secondAttribute="bottom" constant="4" id="3Nc-r2-bgV"/>
                            <constraint firstItem="U1E-pa-8X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52H-PI-lg4"/>
                            <constraint firstItem="Ciw-Tc-N3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sm-UF-Mmr"/>
                            <constraint firstItem="BUa-KE-2gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0I-qs-fY7"/>
                            <constraint firstItem="zTb-pW-IUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rx4-ZZ-Vxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ciw-Tc-N3m" secondAttribute="bottom" constant="45" id="S9S-ej-jEa"/>
                            <constraint firstItem="vTM-Vp-PBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VOa-7X-e0u"/>
                            <constraint firstItem="Mtm-7q-WJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuZ-13-QsZ"/>
                            <constraint firstItem="Ciw-Tc-N3m" firstAttribute="top" secondItem="zTb-pW-IUk" secondAttribute="bottom" constant="18" id="XqR-ha-NWM"/>
                            <constraint firstItem="vTM-Vp-PBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJf-av-bfR"/>
                            <constraint firstItem="Mtm-7q-WJ4" firstAttribute="top" secondItem="vTM-Vp-PBk" secondAttribute="bottom" constant="5" id="f7f-Ok-nd2"/>
                            <constraint firstItem="Q0v-Bn-RY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mk3-Jf-DHv"/>
                            <constraint firstItem="Q0v-Bn-RY0" firstAttribute="top" secondItem="Mtm-7q-WJ4" secondAttribute="bottom" constant="27" id="uHB-9B-Mt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="zTb-pW-IUk" id="KlY-6t-Qye"/>
                        <outlet property="connectionDetails" destination="U1E-pa-8X1" id="y5Z-AO-RJv"/>
                        <outlet property="disconnectButton" destination="Ciw-Tc-N3m" id="qVc-GW-LQw"/>
                        <outlet property="inputTextField" destination="Mtm-7q-WJ4" id="wPR-69-GRz"/>
                        <outlet property="receivedTextField" destination="BUa-KE-2gq" id="epV-AW-lqc"/>
                        <segue destination="K9k-hO-2c3" kind="show" identifier="ToFileServerViewController" id="lps-VL-pyx"/>
                        <segue destination="3Ec-CQ-eQP" kind="show" identifier="ToFileClientViewController" id="XZw-LO-Ccz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="271.21439280359823"/>
        </scene>
        <!--File Server View Controller-->
        <scene sceneID="mPI-Ob-b5j">
            <objects>
                <viewController id="K9k-hO-2c3" customClass="FileServerViewController" customModule="bluetoothlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyG-aA-p8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-Yn-pOG">
                                <rect key="frame" x="148" y="20" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rix-sT-RXV"/>
                                    <constraint firstAttribute="height" constant="21" id="qRH-fk-dFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-6l-DkR">
                                <rect key="frame" x="0.0" y="50" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="AVV-Xe-rkt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerFileEntry" id="fIb-S0-c4Q" customClass="ServerFileEntry" customModule="bluetoothlab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIb-S0-c4Q" id="r7o-IF-QjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-ET-mH7">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SCP-ET-mH7" secondAttribute="trailing" id="BJG-Hn-hKf"/>
                                                <constraint firstItem="SCP-ET-mH7" firstAttribute="centerX" secondItem="r7o-IF-QjL" secondAttribute="centerX" id="dlS-7Q-y6Q"/>
                                                <constraint firstItem="SCP-ET-mH7" firstAttribute="centerY" secondItem="r7o-IF-QjL" secondAttribute="centerY" id="jQA-lS-HvZ"/>
                                                <constraint firstItem="SCP-ET-mH7" firstAttribute="leading" secondItem="r7o-IF-QjL" secondAttribute="leading" id="pcE-w9-oNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileName" destination="SCP-ET-mH7" id="cou-oi-p0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Gd-heX">
                                <rect key="frame" x="16" y="534" width="157" height="49"/>
                                <color key="backgroundColor" red="0.79913634060000005" green="0.92715340850000005" blue="0.21037411689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OAI-nT-pef"/>
                                    <constraint firstAttribute="width" constant="157" id="PKg-D3-Sks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.072243370119999997" green="0.81225281949999995" blue="0.78843992949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQm-cZ-LV2"/>
                                    <action selector="createButtonPressed:" destination="K9k-hO-2c3" eventType="touchUpInside" id="LTY-1g-0Jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-ym-4T9">
                                <rect key="frame" x="202" y="534" width="157" height="49"/>
                                <color key="backgroundColor" red="0.99589735270000002" green="0.7019310594" blue="0.022409051659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Mn0-iT-O3N"/>
                                    <constraint firstAttribute="width" constant="157" id="u3j-qm-Heh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.96806353329999995" green="0.50867295270000001" blue="0.049708269540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="K9k-hO-2c3" eventType="touchUpInside" id="Kpv-DX-NBe"/>
                                    <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qh-NW-ksh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-ps-Pin">
                                <rect key="frame" x="109" y="598" width="157" height="49"/>
                                <color key="backgroundColor" red="0.019890418279999999" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Key-qT-1CY"/>
                                    <constraint firstAttribute="width" constant="157" id="bJW-Mf-7BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.96806353329999995" green="0.50867295270000001" blue="0.049708269540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openButtonPressed:" destination="K9k-hO-2c3" eventType="touchUpInside" id="vUV-9k-6Kj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQr-73-Yfm" firstAttribute="trailing" secondItem="zB3-ym-4T9" secondAttribute="trailing" constant="16" id="213-OR-fYE"/>
                            <constraint firstItem="GNK-6l-DkR" firstAttribute="leading" secondItem="nQr-73-Yfm" secondAttribute="leading" id="713-Tg-23t"/>
                            <constraint firstItem="GNK-6l-DkR" firstAttribute="top" secondItem="0Ml-Yn-pOG" secondAttribute="bottom" constant="9" id="AJx-Nc-SNd"/>
                            <constraint firstItem="zB3-ym-4T9" firstAttribute="top" secondItem="GNK-6l-DkR" secondAttribute="bottom" constant="34" id="P4N-9P-dli"/>
                            <constraint firstItem="uEZ-Gd-heX" firstAttribute="top" secondItem="GNK-6l-DkR" secondAttribute="bottom" constant="34" id="TPF-J0-Hx2"/>
                            <constraint firstItem="Sng-ps-Pin" firstAttribute="top" secondItem="uEZ-Gd-heX" secondAttribute="bottom" constant="15" id="d9Z-Hj-fb4"/>
                            <constraint firstItem="Sng-ps-Pin" firstAttribute="centerX" secondItem="GNK-6l-DkR" secondAttribute="centerX" id="f96-bz-eMf"/>
                            <constraint firstItem="uEZ-Gd-heX" firstAttribute="leading" secondItem="nQr-73-Yfm" secondAttribute="leading" constant="16" id="mhi-Vw-0n3"/>
                            <constraint firstItem="0Ml-Yn-pOG" firstAttribute="top" secondItem="nQr-73-Yfm" secondAttribute="top" id="sSI-qJ-8DD"/>
                            <constraint firstItem="0Ml-Yn-pOG" firstAttribute="centerX" secondItem="yyG-aA-p8g" secondAttribute="centerX" id="xXx-9h-YY6"/>
                            <constraint firstItem="GNK-6l-DkR" firstAttribute="trailing" secondItem="nQr-73-Yfm" secondAttribute="trailing" id="zdO-6N-15m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQr-73-Yfm"/>
                    </view>
                    <connections>
                        <outlet property="createFileButton" destination="uEZ-Gd-heX" id="NXr-mq-jWt"/>
                        <outlet property="deleteFileButton" destination="zB3-ym-4T9" id="Xtl-yf-2Ix"/>
                        <outlet property="fileList" destination="GNK-6l-DkR" id="nHO-xp-ewk"/>
                        <outlet property="openFileButton" destination="Sng-ps-Pin" id="mlC-1u-Cvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyB-G8-kDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-82.3088455772114"/>
        </scene>
        <!--File Client View Controller-->
        <scene sceneID="7GY-1n-80X">
            <objects>
                <viewController id="3Ec-CQ-eQP" customClass="FileClientViewController" customModule="bluetoothlab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCI-wD-o4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-bO-JNY">
                                <rect key="frame" x="103" y="20" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="X5f-DL-XRI"/>
                                    <constraint firstAttribute="height" constant="21" id="bfS-Ja-99T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37p-bR-7Ln">
                                <rect key="frame" x="0.0" y="50" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="JMB-FE-bv0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientFileEntry" id="Veg-WC-0iA" customClass="ClientFileEntry" customModule="bluetoothlab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Veg-WC-0iA" id="jHd-rD-5JS" customClass="ClientFileEntry" customModule="bluetoothlab" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si9-hW-e4Q">
                                                    <rect key="frame" x="0.0" y="11" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Vx-Od-Wdo"/>
                                                        <constraint firstAttribute="width" constant="235" id="hN6-SP-Wp8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-kb-Gs5">
                                                    <rect key="frame" x="289" y="12" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FpS-XQ-M87"/>
                                                        <constraint firstAttribute="width" constant="86" id="Pdw-Ht-2aP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.91994243860244751" green="0.40672510862350464" blue="0.22841277718544006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aDO-kb-Gs5" firstAttribute="top" secondItem="jHd-rD-5JS" secondAttribute="top" constant="12" id="KA3-Lf-w0M"/>
                                                <constraint firstItem="si9-hW-e4Q" firstAttribute="top" secondItem="jHd-rD-5JS" secondAttribute="top" constant="11" id="Krp-we-xHn"/>
                                                <constraint firstAttribute="trailing" secondItem="aDO-kb-Gs5" secondAttribute="trailing" id="L2I-si-S3I"/>
                                                <constraint firstItem="si9-hW-e4Q" firstAttribute="leading" secondItem="jHd-rD-5JS" secondAttribute="leading" id="mPt-fV-Hlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availability" destination="aDO-kb-Gs5" id="1hm-Eg-ZJR"/>
                                            <outlet property="fileName" destination="si9-hW-e4Q" id="hFm-Ed-Cih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjF-Er-6rb">
                                <rect key="frame" x="16" y="524" width="157" height="49"/>
                                <color key="backgroundColor" red="0.79913634060000005" green="0.92715340850000005" blue="0.21037411689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="8Oz-GT-Ql7"/>
                                    <constraint firstAttribute="height" constant="49" id="jQq-mu-MmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.072243370119999997" green="0.81225281949999995" blue="0.78843992949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Request List">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuC-mC-Z7y"/>
                                    <action selector="requestListButtonPressed:" destination="3Ec-CQ-eQP" eventType="touchUpInside" id="BO0-vk-9Sg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTp-vf-5Ze">
                                <rect key="frame" x="16" y="592" width="157" height="49"/>
                                <color key="backgroundColor" red="0.019890418276190758" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lb8-Ig-Qi9"/>
                                    <constraint firstAttribute="width" constant="157" id="w4B-bb-hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.96806353329999995" green="0.50867295270000001" blue="0.049708269540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openButtonPressed:" destination="3Ec-CQ-eQP" eventType="touchUpInside" id="M6d-mW-OVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-TK-nwe">
                                <rect key="frame" x="202" y="592" width="157" height="49"/>
                                <color key="backgroundColor" red="0.99589735270000002" green="0.7019310594" blue="0.022409051659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="e0k-j9-E9B"/>
                                    <constraint firstAttribute="height" constant="49" id="po2-bf-fyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.96806353329999995" green="0.50867295270000001" blue="0.049708269540000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="3Ec-CQ-eQP" eventType="touchUpInside" id="Qpv-GU-R22"/>
                                    <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGp-jD-DfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-cM-uF9">
                                <rect key="frame" x="202" y="524" width="157" height="49"/>
                                <color key="backgroundColor" red="0.2317596971988678" green="0.91926616430282593" blue="0.87756901979446411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="phK-kf-pYj"/>
                                    <constraint firstAttribute="height" constant="49" id="rAh-ri-nU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.072243370119999997" green="0.81225281949999995" blue="0.78843992949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPc-Vv-FHN"/>
                                    <action selector="downloadButtonPressed:" destination="3Ec-CQ-eQP" eventType="touchUpInside" id="LW7-tO-VY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZjF-Er-6rb" firstAttribute="leading" secondItem="Rkk-Dg-0AS" secondAttribute="leading" constant="16" id="5bQ-Nw-sNY"/>
                            <constraint firstItem="5pa-cM-uF9" firstAttribute="top" secondItem="37p-bR-7Ln" secondAttribute="bottom" constant="24" id="6R4-SM-BGH"/>
                            <constraint firstItem="37p-bR-7Ln" firstAttribute="leading" secondItem="Rkk-Dg-0AS" secondAttribute="leading" id="BoW-b6-glc"/>
                            <constraint firstItem="37p-bR-7Ln" firstAttribute="trailing" secondItem="Rkk-Dg-0AS" secondAttribute="trailing" id="FFA-fc-WQc"/>
                            <constraint firstItem="aTp-vf-5Ze" firstAttribute="leading" secondItem="Rkk-Dg-0AS" secondAttribute="leading" constant="16" id="OO9-hj-dDe"/>
                            <constraint firstItem="ocv-bO-JNY" firstAttribute="top" secondItem="Rkk-Dg-0AS" secondAttribute="top" id="OWf-tg-k6d"/>
                            <constraint firstItem="ocv-bO-JNY" firstAttribute="centerX" secondItem="CCI-wD-o4I" secondAttribute="centerX" id="X0P-1f-Xnj"/>
                            <constraint firstItem="Rkk-Dg-0AS" firstAttribute="trailing" secondItem="IaG-TK-nwe" secondAttribute="trailing" constant="16" id="cvi-ux-ETW"/>
                            <constraint firstItem="ZjF-Er-6rb" firstAttribute="top" secondItem="37p-bR-7Ln" secondAttribute="bottom" constant="24" id="d2n-Uj-mfQ"/>
                            <constraint firstItem="37p-bR-7Ln" firstAttribute="top" secondItem="ocv-bO-JNY" secondAttribute="bottom" constant="9" id="hKu-bg-NxF"/>
                            <constraint firstItem="aTp-vf-5Ze" firstAttribute="top" secondItem="ZjF-Er-6rb" secondAttribute="bottom" constant="19" id="qWs-AV-4Qz"/>
                            <constraint firstItem="Rkk-Dg-0AS" firstAttribute="trailing" secondItem="5pa-cM-uF9" secondAttribute="trailing" constant="16" id="sqy-hc-QH8"/>
                            <constraint firstItem="IaG-TK-nwe" firstAttribute="top" secondItem="5pa-cM-uF9" secondAttribute="bottom" constant="19" id="yrs-zi-WwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkk-Dg-0AS"/>
                    </view>
                    <connections>
                        <outlet property="deleteFileButton" destination="IaG-TK-nwe" id="cWQ-IB-dho"/>
                        <outlet property="downloadFileButton" destination="5pa-cM-uF9" id="wed-mt-EJS"/>
                        <outlet property="fileList" destination="37p-bR-7Ln" id="r7m-bQ-W96"/>
                        <outlet property="openFileButton" destination="aTp-vf-5Ze" id="pZD-gm-Gt5"/>
                        <outlet property="requestListOfFilesButton" destination="ZjF-Er-6rb" id="TNB-SM-Hxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-h2-G6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="576.1619190404798"/>
        </scene>
    </scenes>
</document>
