<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Systems Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-VM-QZu">
                                <rect key="frame" x="56.5" y="50" width="262" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="IBL-hy-010"/>
                                    <constraint firstAttribute="height" constant="28" id="mbf-VI-Ql8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don Kuruppu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-2P-pSk">
                                <rect key="frame" x="136" y="606" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="80G-r0-lab"/>
                                    <constraint firstAttribute="width" constant="103" id="KaE-uB-L82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppConnectivity.png" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-vr-E9o">
                                <rect key="frame" x="29.5" y="115" width="316" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="w7I-1H-XWe"/>
                                    <constraint firstAttribute="height" constant="437" id="xbo-oL-s9Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarek Salem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcp-6b-8rB">
                                <rect key="frame" x="142" y="580" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2vv-GY-ZG6"/>
                                    <constraint firstAttribute="height" constant="24" id="QFw-HA-lbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k09-VM-QZu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0xu-MT-kJD"/>
                            <constraint firstItem="u6z-2P-pSk" firstAttribute="top" secondItem="rcp-6b-8rB" secondAttribute="bottom" constant="2" id="FG7-9T-g9x"/>
                            <constraint firstItem="u6z-2P-pSk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hpr-Pp-Xrd"/>
                            <constraint firstItem="0e0-vr-E9o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LUz-WG-taJ"/>
                            <constraint firstItem="rcp-6b-8rB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nvy-a9-RLQ"/>
                            <constraint firstItem="rcp-6b-8rB" firstAttribute="top" secondItem="0e0-vr-E9o" secondAttribute="bottom" constant="28" id="O3S-46-ogc"/>
                            <constraint firstItem="k09-VM-QZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Orb-w3-vuH"/>
                            <constraint firstItem="0e0-vr-E9o" firstAttribute="top" secondItem="k09-VM-QZu" secondAttribute="bottom" constant="37" id="uee-sv-g4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppConnectivity.png" width="1440" height="600"/>
    </resources>
</document>
